<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>


    body {
      margin: 0;
      padding: 0;
    }
    
    #container {
      overflow-y: scroll;
      height: 100vh;
      padding-top: 80px; /* Adjust this value to leave space for the top bar */
    }
    
    .TopBar {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      display: flex;
      background-color: gold;
      padding: 1px;
      width: 100%;
      align-items: center;
    }
    
    .name {
      font-size: 45px;
    }
    
    #bee {
      padding: 0px;
      width: 100px;
      margin-left: 20px;
      border: 0px;
      flex-shrink: 0;
    }
    
    .TopTop {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 20px;
    }
    
    #navigation-button {
      font-size: 25px;
      text-decoration: none;
      flex-shrink: 0;
      margin-right: 20px;
    }
    #navigation-button {
            font-size: 25px;
            text-decoration: none;
            flex-shrink: 0;
            margin-right: 20px; /* Add initial gap between buttons */
            color: black; /* Set default button color */
        }

        #navigation-button.active {
            color: rgb(241, 241, 241); /* Set color for active button */
        }
    
    @media (max-width: 768px) {

      .TopTop {
        flex-wrap: wrap;
        gap: 10px;
      }
    
      #navigation-button {
        margin-right: 10px;
      }
    }
    
    .space {
      color: gold;
      font-size: 20px;
      text-decoration: underline;
      border-bottom: 1px solid gold;
      text-decoration: none;
    }
    
    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      padding: 50px;
      gap: 20px;
    }
    
    .about-content {
      min-width: 200px;
    }
    
    .about h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    .about p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    
    .about .image {
      width: 400px;
      margin-left: 30px;
      min-width: 80%;
    }
    
    
    .about .quote {
      margin-top: 30px;
      text-align: center;
      font-style: italic;
      font-size: 20px;
    }
    
    footer {
            background-color: black;
            color: white;
            text-align: end;
            padding: 20px;
        }


    .name{
      color: black;
    }

    
    
    </style>



</head>

<body>

  <div id="container">
    <div class="TopBar">
      <img id="bee" src="./content/149483-honey-vector-bumblebee-bee-free-download-png-hq.png" alt="Bee Image" />
      <a class="name" href="#">Besign</a>
      <div class="TopTop">
        <a id="navigation-button" href="./index.html">Home</a>
        <a id="navigation-button" href="./apie_mus.html" class="active">About Us</a>
        <a id="navigation-button" href="./kontaktai.html">Contacts</a>
        <a class="space" href="#">455555</a>
      </div>
    </div>

    <div class="about">
      <div class="about-content">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut metus auctor, fermentum quam ut, rutrum
          tellus. In consectetur, dui sit amet sollicitudin sodales, tellus mi posuere urna, at consequat lacus neque
          sed dolor. <span class="highlight">Phasellus ultricies</span> ut sem ac efficitur. Fusce auctor metus non leo
          posuere, sit amet condimentum urna consequat. Fusce nec vulputate lectus, a efficitur purus. Aliquam erat
          volutpat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut metus auctor, fermentum quam ut, rutrum
          tellus. In consectetur, dui sit amet sollicitudin sodales, tellus mi posuere urna, at consequat lacus neque
          sed dolor. Phasellus ultricies ut sem ac efficitur. Fusce auctor metus non leo posuere, sit amet condimentum
          urna consequat. Fusce nec vulputate lectus, a efficitur purus. Aliquam erat volutpat.</p>
        <div class="quote">
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut metus auctor, fermentum quam ut, rutrum
            tellus."</p>
          <p>- Matas Matula</p>
        </div>
      </div>
      <div class="about-image">
        <img class="image" src="./content/illustration-honey-beekeeping-natural-beehive-tree-branch-bee_484720-1567.avif" alt="About Image" />
      </div>
    </div>

    <footer class="footer">
      COPYRIGHT 2023 | ALL RIGHTS RESERVED | MATAS MATULA
    </footer>
  </div>

</body>

</html>