<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            overflow-y: scroll;
            height: 100vh;
            padding-top: 80px; /* Adjust this value to leave space for the top bar */
        }

        .TopBar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            display: flex;
            background-color: gold;
            padding: 1px;
            width: 100%;
            align-items: center;
        }

        .name {
            font-size: 45px;
        }

        #bee {
            padding: 0px;
            width: 100px;
            margin-left: 20px;
            border: 0px;
            flex-shrink: 0;
        }

        .TopTop {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        #navigation-button {
            font-size: 25px;
            text-decoration: none;
            flex-shrink: 0;
            margin-right: 20px; /* Add initial gap between buttons */
            color: black; /* Set default button color */
        }

        #navigation-button.active {
            color: rgb(241, 241, 241); /* Set color for active button */
        }

        @media (max-width: 768px) {
            /* Adjust the max-width value to the desired breakpoint */
            .TopTop {
                flex-wrap: wrap;
                gap: 10px; /* Reduce the gap between buttons on smaller screens */
            }

            #navigation-button {
                margin-right: 10px; /* Reduce the margin on smaller screens */
            }
        }

        #space {
            color: gold;
            font-size: 20px;
            text-decoration: underline;
            border-bottom: 1px solid gold;
            text-decoration: none;
        }

        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
            gap: 20px;
            min-width: 400px;
        }

        .susisiekite {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            gap: 20px;
        }

        .white {
            color: white;
        }

        #comb {
            max-height: 400px;
        }

        .jobs {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px;
        }

        .card {
            max-width: 400px;
            background-color: transparent;
            border: none;
        }

        .card-img-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: end;
            padding: 20px;
        }
        .name{
            color: black;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="TopBar">
            <img id="bee" src="./content/149483-honey-vector-bumblebee-bee-free-download-png-hq.png" />
            <a class="name">Besign</a>
            <div class="TopTop">
                <a id="navigation-button" href="./index.html" class="active">Home</a>
                <a id="navigation-button" href="./apie_mus.html">About us</a>
                <a id="navigation-button" href="./kontaktai.html">Contacts</a>
                <a class="space">45</a>
            </div>
        </div>

        <div class="susisiekite">
            <div>
                <h1 class="white">Buzziest design ever</h1>
                <h5 class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Posuere lorem ipsum dolor sit. Facilisis sed odio morbi
                    quis commodo odio aenean.</h5>
                <a id="space" id="navigation-button" href="./kontaktai.html">Get in touch</a>
            </div>
            <img id="comb" src="./content/Honeycomb.png" />
        </div>

        <div class="jobs">
            <div class="card text-bg-dark">
                <img class="worker" src="./content/1-worker-bee-csa-images.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card text-bg-dark">
                <img class="worker" src="./content/1-worker-bee-csa-images.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                </div>
            </div>
            <div class="card text-bg-dark">
                <img class="worker" src="./content/1-worker-bee-csa-images.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>

        <div>
            <footer id="footer">COPYRIGHT 2023 | ALL RIGHTS RESERVED | MATAS MATULA</footer>
        </div>
    </div>
</body>

</html>
