body {
    margin: 0;
    padding: 0;
  }
  
  #container {
    overflow-y: scroll;
    height: 100vh;
    padding-top: 80px; /* Adjust this value to leave space for the top bar */
  }
  
  .TopBar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    background-color: gold;
    padding: 1px;
    width: 100%;
    align-items: center;

  }

.name {
    font-size: 45px;
}

#bee {
    padding:0px;
    width: 100px;
    margin-left: 20px;
    border:0px;
    flex-shrink: 0;
}

.TopTop {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 30px;
}

#navigation-button {
    font-size: 25px;
    text-decoration: none;
    flex-shrink: 0;
    margin-right: 20px;
}

.space {
    color: gold;
    font-size: 20px;
    text-decoration: underline;
    border-bottom: 1px solid gold;
    text-decoration: none;
}

.susisiekite {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.926);
    min-width: 300;
    padding: 65px;
    width: 100%;
    gap: 10px;
    margin: 0 auto;
}

.white {
    color: white;
    min-width: 250px;
}

#comb {
    width: 250px;
    margin-left: px;
    flex-shrink: 0;
}
.jobs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.worker{
    width:255px;
}
.card-title.card-text{
    color:black;
}
.card-text{
    color:black;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }

